[Data Source]
DisplayName=Holidays in India
Enabled=true
Parent=851bb7f573c1fb8585844541d568dee59377bd7e

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=namrathashiva2@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/cln2sqbechkm2rh3d1nmoqb4c5sk0pridtqn0bjm5phm2r35dpi62shectnmuprcckn66rrd%40virtual/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#16a765
DisplayName=Holidays in India
EmailAddress=
ResourcePath=/caldav/v2/cln2sqbechkm2rh3d1nmoqb4c5sk0pridtqn0bjm5phm2r35dpi62shectnmuprcckn66rrd%40virtual/events/
ResourceQuery=
SslTrust=
Order=4294967295

[Calendar]
BackendName=caldav
Color=#16a765
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2023-03-11T10:00:21.522990Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
