[Data Source]
DisplayName=Address Book
Enabled=true
Parent=851bb7f573c1fb8585844541d568dee59377bd7e

[Authentication]
Host=www.googleapis.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=namrathashiva2@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=contacts::https://www.googleapis.com/carddav/v1/principals/namrathashiva2@gmail.com/lists/default/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=Address Book
EmailAddress=
ResourcePath=/carddav/v1/principals/namrathashiva2@gmail.com/lists/default/
ResourceQuery=
SslTrust=
Order=4294967295

[Address Book]
BackendName=carddav
Order=0
