[Data Source]
DisplayName=namrathashiva2@gmail.com
Enabled=true
Parent=851bb7f573c1fb8585844541d568dee59377bd7e

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=namrathashiva2@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/namrathashiva2%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=namrathashiva2@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/namrathashiva2%40gmail.com/events/
ResourceQuery=
SslTrust=
Order=4294967295

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2023-03-11T10:00:21.540085Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
