this._G=this._G||{};(function(_){var window=this;
try{
_.w("RAnnUd");

_.x();
}catch(e){_._DumpException(e)}
try{
_.w("uu7UOe");
var t3a=_.z("cnr82b",[_.gN]);var y3a,x3a,w3a;_.rR=function(a){_.dI.call(this,a.Fa);this.hd=a.ja.uh;_.Oi(this.xa())};_.D(_.rR,_.dI);_.rR.wa=function(){return{ja:{uh:_.eJ}}};_.g=_.rR.prototype;_.g.ff=function(){return this.xa()};_.g.Lg=function(){return this.da};_.g.oh=function(){return this.Fe()};_.g.Gi=function(){return u3a(this)&&this.xa().Db("aSMjvb")?!1:u3a(this)};_.g.og=function(){return(u3a(this)?this.Wa("s3Eaab"):this.ff()).Ca().getBoundingClientRect()};var u3a=function(a){return a.xa().Db("VfPpkd-Bz112c-LgbsSe")};
_.g=_.rR.prototype;_.g.Rg=function(){_.dI.prototype.Rg.call(this);_.gJ(this.hd,this,this.aa)};_.g.Sg=function(a,b){_.dI.prototype.Sg.call(this,a,b);_.hJ(this.hd,this)};_.g.click=function(a){if(this.Wm()){var b=_.v3a(this),c=b.Sl;b.Dp&&c?this.kd():w3a(this,3)}return _.dI.prototype.click.call(this,a)};
_.g.focus=function(a){a=_.dI.prototype.focus.call(this,a);_.iJ(this.hd,this,{Th:_.dI.prototype.Th.call(this)});_.dI.prototype.Wb.call(this)&&this.xa().ob("gmghec");this.Wm()&&_.dI.prototype.Wb.call(this)&&x3a(this,2);return a};_.g.blur=function(a){_.jJ(this.hd,this);this.xa().mb("gmghec");return _.dI.prototype.blur.call(this,a)};_.g.vq=function(a){this.Wm()&&x3a(this,1);return _.dI.prototype.vq.call(this,a)};_.g.wq=function(a){a=_.dI.prototype.wq.call(this,a);this.Wm()&&w3a(this,1);return a};
_.g.Lf=function(a){a=_.dI.prototype.Lf.call(this,a);this.Wm()&&x3a(this,5);return a};_.g.mi=function(a){a=_.dI.prototype.mi.call(this,a);this.Wm()&&w3a(this,5);return a};_.g.Wm=function(){var a=this.Az();return a?0<a.vd().length:!1};
_.g.Az=function(){if(_.Ni(this.xa().getData("tooltipEnabled"),!1)){var a=_.mB(this.xa().getData("tooltipId"));!a&&this.xa().Mb("aria-describedby")&&(a=this.xa().Mb("aria-describedby"));a||(_.oj(this.xa(),"[data-tooltip-id]").Ce()?_.oj(this.xa(),"[aria-describedby]").Ce()||(a=_.oj(this.xa(),"[aria-describedby]").Mb("aria-describedby")):a=_.nB(_.oj(this.xa(),"[data-tooltip-id]").getData("tooltipId")));a=a||null}else a=null;return a?(a=this.Df().getElementById(a))?new _.Qf(a):null:null};
_.g.Gr=function(){var a=this.xa();if(!_.Ni(this.xa().getData("tooltipEnabled"),!1))return null;if(a.getData("tooltipId").aa()||a.Mb("aria-describedby"))return a;var b=_.oj(a,"[data-tooltip-id]");if(!b.Ce())return b.xd();b=_.oj(a,"[aria-describedby]");return b.Ce()?null:b.xd()};_.g.qT=function(){return _.Ni(this.xa().getData("isGm3Button"),!1)};
y3a=function(a){var b,c;return _.gg(function(d){if(1==d.aa)return a.tb?d.Id(2):_.kg(d,_.Kj(a,{ja:{Mi:a.qT()?t3a:_.gN}}),3);2!=d.aa&&(b=d.da,c=b.ja,a.tb=c.Mi);return d.return(a.tb)})};_.v3a=function(a){var b=a.Gr();a=null==b?void 0:_.Ni(b.getData("tooltipIsRich"),!1);b=null==b?void 0:_.Ni(b.getData("tooltipIsPersistent"),!1);return{Dp:a,Sl:b}};x3a=function(a,b){var c,d,e;_.gg(function(f){if(1==f.aa)return(c=a.Gr())?_.kg(f,y3a(a),3):f.Id(0);d=f.da;(e=d.ha(c.Ca(),b))&&_.Jj(a,e);_.Bh(f)})};
w3a=function(a,b){var c,d;_.gg(function(e){if(1==e.aa)return _.kg(e,y3a(a),2);c=e.da;(d=a.Gr())&&c.da(d.Ca(),b);_.Bh(e)})};_.rR.prototype.kd=function(){var a=this,b,c;return _.gg(function(d){if(1==d.aa)return(b=a.Gr())?_.kg(d,y3a(a),3):d.Id(0);c=d.da;c.ia(b.Ca());_.Bh(d)})};_.rR.prototype.yb=function(){var a=this;return _.gg(function(b){a.Wm()&&a.tb&&a.tb.fa();_.Bh(b)})};_.rR.prototype.xz=function(a){_.dI.prototype.xz.call(this,a);return!0};
_.rR.prototype.ha=function(){_.jJ(this.hd,this);this.Wb()?_.iJ(this.hd,this,{Th:this.Th()}):_.fJ(this.hd,this)};_.R(_.rR.prototype,"Mkz1i",function(){return this.ha});_.R(_.rR.prototype,"mg9Pef",function(){return this.xz});_.R(_.rR.prototype,"fLiPzd",function(){return this.yb});_.R(_.rR.prototype,"yiFRid",function(){return this.kd});_.R(_.rR.prototype,"ItCXyd",function(){return this.qT});_.R(_.rR.prototype,"IrH4te",function(){return this.Gr});_.R(_.rR.prototype,"XwOqFd",function(){return this.Az});
_.R(_.rR.prototype,"cHeRTd",function(){return this.Wm});_.R(_.rR.prototype,"yfqBxc",function(){return this.mi});_.R(_.rR.prototype,"p6p2H",function(){return this.Lf});_.R(_.rR.prototype,"JywGue",function(){return this.wq});_.R(_.rR.prototype,"tfO1Yc",function(){return this.vq});_.R(_.rR.prototype,"O22p3e",function(){return this.blur});_.R(_.rR.prototype,"AHmuwe",function(){return this.focus});_.R(_.rR.prototype,"cOuCgd",function(){return this.click});_.R(_.rR.prototype,"jz8gV",function(){return this.Rg});
_.R(_.rR.prototype,"ek3GPb",function(){return this.og});_.R(_.rR.prototype,"ZMyDuc",function(){return this.Gi});_.R(_.rR.prototype,"VMu6Hb",function(){return this.oh});_.R(_.rR.prototype,"fkGEZ",function(){return this.Lg});_.R(_.rR.prototype,"mlK5wb",function(){return this.ff});_.dC(_.rR);
_.x();
}catch(e){_._DumpException(e)}
try{
_.z3a=function(a,b,c,d,e){function f(h){h=(c.ha()||a.Db("VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc")||a.Db("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"))&&!h.size()||1<h.size();return!c.fa()||h}f(a.find(".VfPpkd-kBDsod"))||d().then(function(h){var l=a.find(".VfPpkd-kBDsod");if(!f(l))if(c.ha())h.da(l.Ca(),c.fa());else{var p=!!c.fa().toString();p?(l.size()?h.da(l.Ca(),c.fa()):(h=h.aa(c.fa()),c.ka()?b.after(h):b.before(h)),h=c.ka()?"VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg":"VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc",a.mb("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"===
h?"VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc":"VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"),a.ob(h),p&&!l.size()&&e()):(l.remove(),a.mb("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"),a.mb("VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc"),l.size()&&e())}})};
}catch(e){_._DumpException(e)}
try{
var B3a;_.sR=function(a,b,c){var d=new Set(b?b.split(" "):[]),e=new Set(c?c.split(" "):[]);c=[].concat(_.$e(e)).filter(function(h){return!d.has(h)});b=[].concat(_.$e(d)).filter(function(h){return!e.has(h)});c=_.vb(c);for(var f=c.next();!f.done;f=c.next())(f=f.value)&&a.ob(f);b=_.vb(b);for(f=b.next();!f.done;f=b.next())(c=f.value)&&a.mb(c)};
_.tR=function(a,b,c){c=(void 0===c?{}:c).jA;b=_.A3a(b);for(var d=_.vb(a.Ca().attributes),e=d.next();!e.done;e=d.next())e=e.value.name,B3a.has(e)||c&&c.has(e)||b.has(e)||a.Fc(e);c=_.vb(b);for(b=c.next();!b.done;b=c.next())d=_.vb(b.value),b=d.next().value,d=d.next().value,a.Mb(b)!==d&&a.qb(b,d)};
_.A3a=function(a){var b=new Map,c=/([^ =]+)='([^']+)'/g,d=a.matchAll(c);d=_.vb(d);for(var e=d.next();!e.done;e=d.next())e=e.value,b.set(e[1],_.ku(e[2]));a=a.replace(c,"").split(" ");a=_.vb(a);for(c=a.next();!c.done;c=a.next())(c=c.value)&&b.set(c,"");return b};B3a=new Set("jsname jscontroller jsaction class style id data-idom-class data-disable-idom".split(" "));
}catch(e){_._DumpException(e)}
try{
_.w("soHxf");
var C3a=_.Fk(["aria-"]),D3a=new Set(["aria-label","disabled"]),uR=function(a){_.rR.call(this,a.Fa);this.fa=this.wb=null;_.Pi(this.xa())&&(this.xa().Db("VfPpkd-LgbsSe")||this.xa().Db("VfPpkd-Bz112c-LgbsSe"))&&(this.xa().Ca().__soy_skip_handler=this.hh.bind(this),this.fa=_.nB(this.getData("idomClass")))};_.D(uR,_.rR);uR.wa=_.rR.wa;_.g=uR.prototype;_.g.Cf=function(){return this.Oc("V67aGc").vd()};_.g.We=function(a){this.Oc("V67aGc").qd(a)};
_.g.Yk=function(a){_.qd([_.pd(C3a)],this.xa().Ca(),"aria-label",a)};
_.g.hh=function(a,b){var c=this;b.ha()||"string"!==typeof b.Cf()||b.Cf()===this.Wa("V67aGc").vd()||(this.We(b.Cf().toString()),this.ha());_.z3a(this.xa(),_.$B(this,"V67aGc"),b,this.n2.bind(this),function(){c.ha()});!!b.Fe()!==this.Xb()&&this.le(!!b.Fe());var d=b.Kk();d!==this.xa().Mb("aria-label")&&(d?this.xa().qb("aria-label",d):this.xa().Fc("aria-label"));null!==this.fa?(_.sR(this.xa(),this.fa,b.aa()),this.fa=null):_.sR(this.xa(),a.aa(),b.aa());a=(a=b.da())?a.toString():"";_.tR(this.xa(),a,{jA:D3a});
return!0};_.g.n2=function(){var a=this,b;return _.gg(function(c){if(1==c.aa)return a.wb?c.return(a.wb):_.kg(c,_.Kj(a,{ja:{Yn:_.pK}}),2);b=c.da;a.wb=b.ja.Yn;return c.return(a.wb)})};_.R(uR.prototype,"SQpL2c",function(){return this.Cf});_.T(_.EPa,uR);
_.x();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
