this._G=this._G||{};(function(_){var window=this;
try{
_.FU=function(a,b){var c=a.locale;a="";var d=c=_.sv(_.pv("en,en-US,"),c+",");d&&(d=_.Os(b),d=_.L(null==d?null:_.Eo(d)));!d&&(d=!c)&&(d=_.Os(b),d=_.L(null==d?null:d.Ib()));return a=d?a+(c?"Hi "+_.Eo(_.Os(b)):""+_.Os(b).Ib()):a+"Welcome"};
}catch(e){_._DumpException(e)}
try{
_.GU=function(){return(0,_.I)("Account recovery")};_.HU=function(){return"Verify that it\u2019s you"};
}catch(e){_._DumpException(e)}
try{
_.IU=function(){return"Enter code"};
}catch(e){_._DumpException(e)}
try{
var K9a;_.JU=function(a){return _.wm(a,19)};_.KU=function(){return"Try another way"};K9a=function(){return(0,_.I)("Unavailable because of too many failed attempts. Try again in a few hours.")};_.L9a=function(a){a="Approve request for "+_.Xv(_.J(_.F(a,4)))+" ("+_.Xv(_.J(_.F(a,2)))+") from Google Play";return(0,_.I)(a)};var OU;
_.MU=function(a,b){var c=a.oa,d=a.Ba,e=a.Sa,f=a.av;f=void 0===f?!0:f;var h=a.YC;h=void 0===h?!0:h;var l=a.Bb,p=a.Za,r=a.title,u=a.Rb,y=a.Ke,A=a.Sc,E=a.Jg,G=a.description,H=a.jb,K=a.Fw,Q=a.Ya,U=a.Eb,S=a.nn,Ka=a.Pb,ya=a.Bg,Ra=a.Vb,ob=a.Sj,jb=a.In,mb=a.Me,Sb=a.Kh,bc=a.VH,Ia=a.Ne,Ua=a.Ri,kb=a.WH,fb=a.ur,Na=a.Ge,Eb=a.rd,xb=a.iT,jc=a.Ta,kc="",eb=_.Ps(d),wb=null==eb?null:_.JU(eb);null==eb||eb.eh();eb=null!=Eb?Eb:!0;y=_.L(y);if(!y){if(y=_.WP(c))y=_.q(c,_.jo,47),y=1==(null==y?null:_.zm(y,1)),y||(y=_.wo(c),
y=2==(null==y?null:_.zm(y,2))),y=!y,y||(y=_.q(c,_.no,56),y=null==y?null:_.wm(y,1,!0),y=null!=y?y:!0);y=y&&!_.Us(d)&&!_.wm(d,50,!1)&&"DASHER_PASSWORDLESS_SIGNIN"!=_.Ps(d).getContext()}Eb=y?"true":"";if(f){y=_.Os(d);y=null==y?null:_.Do(y);var xc=_.Os(d);xc=null==xc?null:_.Fo(xc);y={Sb:null!=y?y:"",identifier:null!=xc?xc:""}}else y={Sb:"",identifier:""};var Id;r?Id=_.J(r):h?Id=_.M9a({Ba:d},b):Id="";if(r=eb)r=d.Ld(),null==r?r=null:(r=_.or(r),r=null==r?null:_.qm(r,6)),r=_.L(r);Eb=_.sv(_.pv(Eb),"true")&&
f;eb=(0,_.wv)('data-use-configureable-escape-action="'+_.C(eb?"true":"false")+'"');wb?(xc=_.Ps(d),xc=_.N9a(b,null==xc?null:_.Qq(xc))):xc="";xc=""+_.iG({Da:"INM6z",je:2,Nb:(0,_.wv)('aria-live="assertive" aria-atomic="true"'),heading:"Too many failed attempts",details:(0,_.O)(""+xc),Zi:!wb},b);xc=(0,_.I)(xc);xc=(0,_.O)(""+xc);Id=(0,_.O)(""+Id);u=(0,_.O)(""+(null!=u?_.J(u):_.LU(b,d,c)));var fd=_.ov({av:f,YC:h},a);var Vc=fd.heading;var bd="";fd=_.Ps(fd.Ba);"TWO_STEP_VERIFICATION"==(null==fd?null:fd.getContext())?
(null!=Vc?(Vc=_.J(Vc),Vc=(0,_.I)(Vc),Vc=bd+Vc):Vc=bd+"2-Step Verification",bd=Vc):null!=Vc&&(bd+=_.J(Vc));Vc=(0,_.I)(bd);Vc=(0,_.O)(""+Vc);bd=_.ov({av:f,YC:h},a);bd=_.Ps(bd.Ba);if(fd=null==bd?null:_.xm(bd,14,0)){bd='<div jsname="'+_.C("txrIk")+'">';var Vb="";switch(fd){case 0:Vb+="Something isn\u2019t right";break;case 1:Vb+="Suspicious activity has been detected on your account";break;case 2:Vb+="Google couldn\u2019t detect a screen lock on your phone. Enter your password for extra security.<p>To skip your password next time, add a screen lock to your phone.</p>";
break;case 3:Vb+="Your screen lock settings changed recently. Enter your password for extra security.";break;case 5:Vb+="Your phone doesn\u2019t have Touch ID turned on. Enter your password for extra security.<p>To skip your password next time, turn on Touch ID.</p>";break;case 7:Vb+="Your device has been unlocked for too long. Enter your password for extra security.";break;case 8:Vb+="Google prompts are temporarily unavailable";break;case 9:Vb+="Google prompts are disabled at the moment because there\u2019s something unusual about how you\u2019re signing in";
break;case 10:Vb+="Couldn\u2019t send a Google prompt because your phone can\u2019t be reached";break;case 11:Vb+="Couldn\u2019t send a Google prompt because we couldn\u2019t find an eligible device";break;case 12:Vb+="Couldn\u2019t send a Google prompt because we couldn\u2019t find an approved device";break;case 13:Vb+="Couldn\u2019t send a Google prompt because you\u2019ve sent too many prompts. Try again later.";break;case 14:Vb+="Google prompts aren't supported";break;case 15:Vb+="Security codes are temporarily unavailable";
break;case 16:Vb+="Security codes are disabled at the moment because there\u2019s something unusual about how you\u2019re signing in";break;case 17:Vb+="Couldn\u2019t send a security code because we couldn\u2019t find an eligible device";break;case 18:Vb+="Couldn\u2019t send a security code because we couldn\u2019t find an approved device";break;case 19:Vb+="You\u2019ve entered too many wrong codes. Try again later.";break;case 20:Vb+="Security codes aren't supported";break;case 21:Vb+="Your device is not a phone. Enter your password for extra security.";
break;case 22:Vb+="Your device isn\u2019t approved. Enter your password for extra security.";break;case 23:Vb+='If you\u2019ve reached this page in error, please <a href="https://accounts.google.com/Logout">click here</a> to sign out and then try to sign in again.'}fd=(0,_.I)(Vb);bd=bd+fd+"</div>"}else bd="";bd=(0,_.I)(bd);G=(0,_.O)(""+bd+_.J(null!=G?G:""));H=""+_.J(null!=H?H:"");!xb&&(null!=K?K:1)?(K=_.ov({av:f,YC:h},a),K=_.Ps(K.Ba),"TWO_STEP_VERIFICATION"==(null==K?null:K.getContext())&&(null==
K?0:_.wm(K,11))?(bd="",bd=_.wm(K,13)?bd+"Don\u2019t ask again on this device":bd+"Remember this device for 30 days",K=(0,_.I)(_.bQ({label:bd,Da:"mFUPlc",jc:_.wm(K,12)},b))):K="",K=(0,_.I)(""+K)):K="";kc+=_.cQ(_.ov({av:f,YC:h,Ta:jc,Sa:e,Za:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;cLkKDf:n4vmRb;DPVjO:tVBJG;eyyw5c:gVmDzc;rcuQ6b:rcuQ6b;"+(null!=p?p:""),content:(0,_.O)(""+_.dQ({oa:c,Bb:l,nn:S,Gc:y,Ke:Eb,lQ:eb,Lj:xc,title:Id,Rb:u,Sc:A,heading:Vc,Jg:E,description:G,jb:(0,_.O)(H+K),lT:wb&&!xb,Sj:ob,Vb:Ra,eP:r?_.qm(_.or(d.Ld()),
6):0,In:jb,fT:wb,Ya:Q,Eb:U,tu:wb,Pb:Ka,Bg:ya,zT:wb,Me:mb,Kh:Sb,VH:bc,Ne:Ia,Ri:Ua,WH:kb,Ge:Na,ur:fb},b))},a),b);return(0,_.I)(kc)};_.N9a=function(a,b){var c="";switch(b){case 6:c+=K9a();break;default:c+=K9a()}b=""+_.V({text:(0,_.O)(c)},a);b+=_.V({text:(0,_.O)('<button jsname="'+_.C("ponBce")+'" id="assistiveActionOutOfQuota" type="button" jsaction="click:'+_.C("H1BIVe")+';">'+_.J(_.KU())+"</button>")},a);return(0,_.I)(b)};
_.M9a=function(a,b){var c="",d=_.Ps(a.Ba);if(null!=(null==d?null:_.q(d,_.rq,20)))c+=_.L9a(_.q(d,_.rq,20));else switch(d=null==d?null:d.getContext(),_.Za(d)?d.toString():d){case "ACCOUNT_RECOVERY":c+=_.GU();break;case "USERNAME_RECOVERY":a=c;b=(0,_.I)("Having trouble signing in?");c=a+b;break;case "TWO_STEP_VERIFICATION":a=c;b=(0,_.I)("2-Step Verification");c=a+b;break;case "FIRST_AUTH_FACTOR":case "DASHER_PASSWORDLESS_SIGNIN":c+=_.J(_.FU(b,a.Ba));break;case "REAUTH":c+=_.J(_.HU());break;default:c+=
_.J(_.HU())}return(0,_.I)(c)};_.LU=function(a,b,c){var d=_.I;a=_.N("Gc")({Ba:b,oa:c},a);return d(a)};
_.M("Gc","",0,function(a,b){var c=_.I;var d=a.oa;var e="";a=_.Ps(a.Ba);if(null==a)var f=null;else f=_.q(a,_.mp,29),f=null==f?null:_.q(f,_.Hn,1);if(b=null!=f?_.N("Fc",_.zm(f,1))({Tv:f},b):"")e+=_.J(b);else{if(b=null==(null==a?null:_.q(a,_.rq,20)))null==a?b=null:(b=_.Sq(a),b=null==b?null:_.zm(b,1)),b=null==b;if(b)switch(a=null==a?null:a.getContext(),_.Za(a)?a.toString():a){case "USERNAME_RECOVERY":e+=(0,_.I)("Please provide additional information to aid in the recovery process.");break;case "LOGIN_CHALLENGE":d=
"This device isn\u2019t recognised. For your security, Google wants to make sure that it\u2019s really you."+(_.zo(d)?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.KJ()+"</a>":"");d=(0,_.I)(d);e+=d;break;case "REAUTH":e+=(0,_.I)("There is something unusual about your activity. For your security, Google wants to make sure that it\u2019s really you.");break;case "TWO_STEP_VERIFICATION":e+=(0,_.I)("This extra step shows that it\u2019s really you trying to sign in");
break;case "ACCOUNT_RECOVERY":e+=(0,_.I)("This helps to show that this account really belongs to you");break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "DASHER_PASSWORDLESS_SIGNIN":e+=(0,_.I)("To help keep your account safe, Google wants to make sure that it\u2019s really you");break;case "WARNING":break;default:e+=(0,_.I)("To help keep your email, photos and other content safer, complete the task below.")}}d=(0,_.I)(e);return c(d)});
_.NU=function(a){var b=a.Ba,c=_.Ps(b);c=null==c?null:_.q(c,_.An,26);_.L(null==c?null:_.zm(c,5))&&0!=_.zm(c,5)?b=c:(b=b.Ld(),b=null==b?null:_.or(b));a=(a=_.ov({c8:b},a))||{};b=a.c8;c=a.Vb;var d=a.nAa;return _.L(a.rd)&&_.L(b)?_.O9a(b,d):c?c:_.AQ()};
_.O9a=function(a,b){var c="",d=null==a?null:_.zm(a,5),e=null==a?null:_.zm(a,7);switch(d){case 1:case 2:case 3:case 4:case 6:a=b?_.L(e)&&0!=e?OU(e):_.AQ():1==d?OU(_.zm(_.Pg(a,_.yn,1,_.Bn),1)):2==d?OU(_.zm(_.Pg(a,_.zn,3,_.Bn),1)):3==d?OU(_.zm(_.Pg(a,_.vn,2,_.Bn),1)):4==d?OU(_.zm(_.Pg(a,_.wn,4,_.Bn),1)):6==d?OU(_.zm(_.Pg(a,_.xn,50,_.Bn),1)):"",c+=a}return c};
OU=function(a){var b="";switch(a){case 1:b+=_.AQ();break;case 2:b+="Skip";break;case 3:b+="Forgot password?";break;case 4:b+="More ways to sign in";break;case 16:b+="More ways to verify";break;case 5:b+="Having trouble?";break;case 6:b+="Phone unavailable?";break;case 7:b+="I don\u2019t have my phone";break;case 8:b+=_.KU();break;case 9:b+="Try another way to sign in";break;case 10:b+="Don\u2019t remember?";break;case 11:b+="Sign in another way";break;case 12:b+="Use password or other options";break;
case 13:b+="Can\u2019t sign in?";break;case 14:b+="Recover your account";break;case 15:b+="Need help recovering your account?";break;case 17:b+="Need more help?";break;case 18:b+="Skip"}return b};
var P9a=function(){return(0,_.I)("To help keep your account safe, Google wants to make sure that it\u2019s really you trying to sign in")};
_.M("Gc","",1,function(a,b){var c=a.oa,d="";a=_.Ps(a.Ba);if(null==a)var e=null;else e=_.q(a,_.mp,29),e=null==e?null:_.q(e,_.Hn,1);if(b=null!=e?_.N("Fc",_.zm(e,1))({Tv:e},b):"")d+=_.J(b);else{if(b=null==(null==a?null:_.q(a,_.rq,20)))null==a?b=null:(b=_.Sq(a),b=null==b?null:_.zm(b,1)),b=null==b;if(b)switch(a=null==a?null:a.getContext(),_.Za(a)?a.toString():a){case "LOGIN_CHALLENGE":c=_.zo(c);c=(0,_.I)(P9a()+(c?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.KJ()+"</a>":
""));d+=c;break;case "REAUTH":c=d;d=(0,_.I)("To help keep your account safe, Google wants to make sure that it\u2019s really you");d=c+d;break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "WARNING":break;default:d+=P9a()}}return(0,_.I)(d)});
}catch(e){_._DumpException(e)}
try{
_.M("Tc","",0,function(){return"Enter your password"});_.M("Tc","unicornedu",0,function(){return"School password"});_.M("Tc","unicorneducros",0,function(){return"School password"});var Fgb={Ua:function(a,b){var c=a.ab;a=_.I;c={oa:c.oa,Ba:c.Ba,ub:c.ub,Bb:c.Bb};var d=c.oa,e=c.Ba,f=c.ub,h=c.Bb,l=_.Ps(e);if(_.L(null==h?null:h.Ib())&&"identifier"==_.F(d,8)){if(null==d)var p=null;else d=_.xo(d),p=null==d?null:_.ym(d,27);var r=null==h?null:_.sm(h,7)[0],u=null==h?null:_.sm(h,6)[0],y=null==h?null:h.Ib();d="";p&&(p="To continue, Google will share your name, email address, language preference and profile picture with "+_.J(y)+".",d=d+p+" ");_.L(r)&&_.L(u)?(r="Before using this app, you can review "+
_.J(y)+'\u2019s <a href="'+(_.C(_.Iv(r))+'" target="_blank">privacy policy</a> and <a href="')+(_.C(_.Iv(u))+'" target="_blank">Terms of Service</a>.'),d+=r):r?(r="Before using this app, you can review "+_.J(y)+'\u2019s <a href="'+(_.C(_.Iv(r))+'" target="_blank">privacy policy</a> and Terms of Service.'),d+=r):u&&(r="Before using this app, you can review "+_.J(y)+'\u2019s privacy policy and <a href="'+(_.C(_.Iv(u))+'" target="_blank">Terms of Service</a>.'),d+=r);d=""+_.V({text:(0,_.O)(d)},b);d=
(0,_.I)(d)}else d="";r=_.I;u=3==_.zm(_.Sq(_.Ps(e)),1)?"HYYfb":"b5STy";y=(0,_.vv)("/signin/v2/challenge/password/empty");var A=c.Ba,E=c.ub;p="";if(null==A)var G=null;else G=_.Us(A),G=null==G?null:G.Wg();var H="",K=_.Ns(A);if(null==K?0:_.Js(K)){K=_.Ns(A);K=null==K?null:_.Js(K);for(var Q=K.length,U=0;U<Q;U++){var S=K[U];H+=_.Fo(_.q(S,_.Co,5))==_.Ts(A)&&_.ym(S,3)?"true":""}}K=null==G?null:_.F(G,1);K=null!=K?K:"";(_.L(H)||"REAUTH"==_.Ps(A).getContext()||_.L(K))&&3!=_.zm(_.Sq(_.Ps(A)),1)&&(_.ym(_.Sq(_.Ps(A)),
4)?E="Let\u2019s see if you remember your password":2301==_.xm(_.Ps(A),27,0)?E="To supervise your child\u2019s Google Account, you must provide consent by confirming your password.":K?(G=null==G?null:_.Eo(G),E=null==E?null:_.ym(E,24),A="",G?E?(G='When you enter your password, you confirm that you agree to the <a href="#" role="button" jsname="'+(_.C("CkSUlf")+'" tabindex="0">parental consent</a> and want to create a Google Account for ')+_.J(G)+".",A+=G):(G="To help "+_.J(G)+" with what\u2019s next, first verify that it\u2019s you",
A+=G):E?(G='When you enter your password, you confirm that you agree to the <a href="#" role="button" jsname="'+(_.C("CkSUlf")+'" tabindex="0">parental consent</a> and want to create a Google Account for your child.'),A+=G):A+="To help your child with what\u2019s next, first verify that it\u2019s you",A=""+_.V({Da:"G0bXcb",text:(0,_.O)(A)},b),E&&(E='Next, Google will check your Google Account info to verify that you\u2019re a parent. <a href="#" role="button" jsname="'+(_.C("L6M1Fb")+'" tabindex="0">'+
_.KJ()+"</a>"),A+=_.V({Da:"qgVCZ",text:(0,_.O)(E)},b)),E=""+(0,_.I)(A)):E="To continue, first verify that it's you",E=(0,_.O)(E),p+=_.V({text:E},b));p=(0,_.I)(p);p=(0,_.O)(""+p);G=c.oa;E=c.Ba;A="";_.Sq(_.Ps(E));_.VP(G)?(G=G={name:"identifier",Da:"KKx9x",id:"hiddenEmail",value:""==_.Ts(E)?_.Os(E)?""+_.Fo(_.Os(E)):"":_.Ts(E)},G=(0,_.I)(_.N("Pb")(G,b))):G="";G+=_.HQ({name:"identifierInput",value:_.Ts(E),id:"identifierId"},b);K=c.oa;H="";Q=_.vo(K);if(null==Q?0:_.so(Q))for(K=_.vo(K),K=null==K?null:_.so(K),
Q=K.length,U=0;U<Q;U++){S=K[U];var Ka=_.F(S,1);switch(_.Za(Ka)?Ka.toString():Ka){case "rart":H+=_.HQ({name:"rart",value:_.F(S,2)},b);break;case "continue":H+=_.HQ({name:"continue",value:_.F(S,2)},b)}}H=(0,_.I)(H);G+=H;H="";3==_.zm(_.Sq(_.Ps(c.Ba)),1)&&(H+=_.V({text:"Enter the last password that you remember using with this Google Account"},b));H=(0,_.I)(H);G+=H;H=c.oa;U=c.Ba;Q="";K=_.N("Uc")(null,b);U=_.zm(_.Sq(_.Ps(U)),1);S=_.CQ(_.uo(H));U=3==U?"Enter last password":_.N("Tc",S)(null,b);Q+=_.aQ({label:U,
name:"password",Qo:"password",Da:"vZSTIf",Gw:!0,isVisible:"true"==K?!0:!1,autocomplete:_.VP(H)?"current-password":"off"},b);H=(0,_.I)(Q);A+=G+H+_.ZP({xs:_.L(_.Ps(E))&&_.L(_.q(_.Ps(E),_.yq,5001))&&_.L(_.q(_.Ps(E),_.yq,5001).Ui())&&_.L(_.q(_.Ps(E),_.yq,5001).Ui().getToken())?_.q(_.Ps(E),_.yq,5001).Ui().getToken():"",Da:"Si5T8b"},b);E=(0,_.I)(A);E=(0,_.O)(""+E);A="";(null==f?0:_.ym(f,24))?A+="Enter your password":(f=_.Ps(e),null!=(null==f?null:_.q(f,_.rq,20))?A+=_.L9a(_.q(_.Ps(e),_.rq,20)):(f=_.Ps(e),
"REAUTH"==(null==f?null:f.getContext())&&(A+=_.J(_.FU(b,e)))));f=(0,_.I)(A);b=r(_.MU(_.ov({Bb:h,Ta:u,ur:y,Sa:"Ka7I6",Za:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf);C73E2d:gVmDzc;",description:p,jb:E,title:(0,_.O)(""+f),Ya:_.LJ(),Eb:"passwordNext",Pb:_.ym(_.Sq(_.Ps(e)),4)?"Cancel":"",Sj:"2"!=_.xm(e.Ld(),6,1)&&3!=_.zm(_.Sq(_.Ps(e)),1)?"forgotPassword":"",Vb:(null==l?0:_.JU(l))?"":_.NU(_.ov({rd:!0},c)),Ge:(0,_.O)(""+d)},c),b));return a(b)},aa:_.qQ({ab:_.zQ})};
_.sH(_.MJa,Fgb);_.sH(_.NJa,Fgb);_.sH(_.OJa,Fgb);
}catch(e){_._DumpException(e)}
try{
_.w("pwd_view");


_.x();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
