[Data Source]
DisplayName=namrathashiva2@gmail.com
Enabled=true
Parent=851bb7f573c1fb8585844541d568dee59377bd7e

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=f6ae243e0997da881f90cb7e81e0ecb77acb1300
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=namrathashiva2@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
