this._G=this._G||{};(function(_){var window=this;
try{
_.eQ=function(){return"Use another account"};
}catch(e){_._DumpException(e)}
try{
_.kQ=function(a,b){a=a||{};return(0,_.I)(_.N("Ab")(a,b))};_.lQ=function(a,b){a=a||{};return(0,_.I)(_.N("Bb")(a,b))};
var O1a=function(a,b,c){return(0,_.I)('<div class="'+_.C("UXurCe")+'"><div class="'+_.C("VRMoVc")+'" aria-hidden="true">'+(c?_.J(c):_.EG(a,"accountCircle",void 0,void 0,void 0,void 0,void 0,20))+'</div><div class="'+_.C("BHzsHc")+'">'+_.J(b)+"</div></div>")};
_.M("Ab","",1,function(a,b){a=a||{};var c=_.I,d=a.items,e=a.qF,f=a.xl,h=a.U6,l=a.eQ,p=a.gaa,r=a.Da;a=a.GC;var u=_.I;p='<div jscontroller="'+_.C("zExKbb")+'" jsaction="'+_.C("rcuQ6b")+":"+_.C("npT2md")+"; click:"+_.C("zxUZ8d")+"("+_.C("MBVUVe")+"),"+_.C("q8eRsf")+"("+_.C("rwl3qc")+"),"+_.C("eU9lnb")+"("+_.C("AK3pmb")+"),"+_.C("hyAGff")+"("+_.C("o7vT9b")+");"+_.C("JIbuQc")+":"+_.C("Y3Lgeb")+"("+_.C("z9z6qf")+');"'+(r?' jsname="'+_.C(r)+'"':"")+' data-init-is-remove-mode="'+(p?"1":"0")+'" class="'+_.C("zeRELc")+
(p?" "+_.C("flESue"):"")+'">';d=""+_.J(d);var y;l?y=(0,_.I)(_.vO({Nb:h,Aa:"eARute",Hf:!0,Ap:!0,Da:"AK3pmb",content:(0,_.O)(""+O1a(b,(0,_.O)(""+(l?_.J(l):_.J("Create account for child"))),(0,_.O)(""+_.EG(b,"supervisedUserCircle",void 0,void 0,void 0,void 0,void 0,20))))})):y="";e=d+y+(f?(0,_.I)(_.vO({Nb:e,Aa:"eARute",Hf:!0,Ap:!0,Da:"rwl3qc",content:(0,_.O)(""+O1a(b,(0,_.O)(""+(f?_.J(f):_.J(_.eQ())))))})):"");var A;a?A=(0,_.I)(_.vO({Aa:"eARute",Hf:!0,Ap:!0,cQ:"fKeql",Da:"o7vT9b",content:(0,_.O)(""+
O1a(b,(0,_.O)(""+(0,_.I)("Remove an account")),(0,_.O)(""+_.EG(b,"removeAccount",void 0,void 0,void 0,void 0,void 0,20))))})):A="";b=u(p+_.uO((0,_.O)(e+A),void 0,"mYI4cb")+"</div>");return c(b)});
_.M("Bb","",1,function(a,b){a=a||{};var c=_.I,d=a.identifier,e=a.Hi,f=a.Nb,h=a.authuser,l=a.Sb,p=a.Dl,r=a.ZC;a=a.name;b=(0,_.I)(_.vO({Da:"MBVUVe",Aa:"ibdqA",Hf:!0,Ap:!0,Nb:(0,_.wv)('data-authuser="'+_.C(null!=h?h:-1)+'" data-identifier="'+_.C(d)+'"'+(0<=e?' data-item-index="'+_.C(e)+'"':"")+(p?' data-custom-id="'+_.C(p)+'"':"")+(f?_.Cv(_.Mi(f)):"")),content:(0,_.O)(_.E_a(b,d,l,void 0,a,null!=r&&_.Mv(_.pv(r),"signedout")?"Signed out":"")+'<div class="'+_.C("n3x5Fb")+'" aria-hidden="true">'+_.EG(b,
"remove")+"</div>")}));return c(b)});_.M("Cb","",1,function(a,b){a=a||{};var c=_.I,d=a.Hi,e=a.name,f=a.Nb,h=a.Sb;a=a.Wz;b=(0,_.I)(_.vO({Da:"MBVUVe",Aa:"ibdqA",Hf:!0,Ap:!0,Nb:(0,_.wv)((0<=d?'data-item-index="'+_.C(d)+'"':"")+(f?_.Cv(_.Mi(f)):"")),content:(0,_.O)(_.F_a(b,e,h,void 0,a)+'<div class="'+_.C("n3x5Fb")+'" aria-hidden="true">'+_.EG(b,"remove")+"</div>")}));return c(b)});
_.M("Db","",1,function(a,b){a=a||{};var c=_.I,d=a.Hi,e=a.metadata,f=a.Nb,h=a.authuser,l=a.Sb,p=a.Dl,r=a.ZC,u=a.name;a=_.I;d=(0,_.wv)('data-authuser="'+_.C(null!=h?h:-1)+'" data-metadata="'+_.C(e)+'"'+(0<=d?' data-item-index="'+_.C(null!=d?d:"")+'"':"")+(p?' data-custom-id="'+_.C(p)+'"':"")+(f?_.Cv(_.Mi(f)):""));r=null!=r&&_.Mv(_.pv(r),"signedout")?"Signed out":"";e=(0,_.I)('<div class="'+_.C("d2laFc")+'">'+_.qO(b,void 0,void 0,l,void 0,u,r,e)+"</div>");b=a(_.vO({Da:"MBVUVe",Aa:"ibdqA",Hf:!0,Ap:!0,
Nb:d,content:(0,_.O)(e+'<div class="'+_.C("n3x5Fb")+'" aria-hidden="true">'+_.EG(b,"remove")+"</div>")}));return c(b)});
}catch(e){_._DumpException(e)}
try{
_.Q1a=function(a,b){b=b={Bd:b};var c=b.Bd;a=(0,_.I)(c?_.WJ(_.ov({Bd:c},b),a):"");a=(0,_.O)(""+a);return(0,_.I)("It looks like you already have a Google Account with "+a+". Choose your account to sign in now.")};_.R1a=function(){return"Continue creating a new account"};
_.S1a=function(a,b){var c=a.title,d=a.JF,e=a.Zs,f=a.description,h=a.heading,l=a.Jg,p=a.Ge,r=a.Gea,u=a.Rb,y=a.pK,A=a.uK;return(0,_.I)(_.cQ({Ta:a.Ta,Sa:a.Sa,Za:a.Za,Vh:a.Vh,Nb:a.Nb,content:(0,_.O)(""+_.dQ({oa:a.oa,Bb:a.Bb,Yd:a.Yd,jb:(0,_.O)(""+_.kQ({items:a.items,qF:a.qF,xl:a.xl,n8:a.n8,Da:"fuFsMb",GC:a.GC},b)+(e?_.J(e):"")),title:c,JF:d,uK:A,Rb:u,pK:y,heading:h,Jg:l,description:f,Ge:p,Pb:r},b))},b))};
_.T1a=function(a,b){for(var c=a.oa,d=a.Bb,e=a.Zs,f=a.YS,h="",l=a.list,p=l.length,r=0;r<p;r++){var u=l[r],y=_.q(u,_.Co,5);h+=_.lQ({authuser:_.qm(y,12),Sb:_.Do(y),name:y.Ib(),identifier:_.Fo(y),Hi:r,ZC:null==_.ym(u,3)||_.ym(u,3)?[]:_.Nv("signedout"),Nb:(0,_.wv)(_.Mi(f))},b)}a=""+_.S1a(_.ov({oa:c,Bb:d,Zs:e,items:(0,_.O)(h)},a),b);return(0,_.I)(a)};
_.U1a=function(a,b){for(var c=a.oa,d=a.Bb,e=a.Yd,f=a.Zs,h=a.YS,l="",p=a.list,r=p.length,u=0;u<r;u++){var y=p[u];l+=_.lQ({authuser:_.qm(y,12),Sb:_.Do(y),name:y.Ib(),identifier:_.Fo(y),Hi:u,Nb:(0,_.wv)(_.Mi(h))},b)}a=""+_.S1a(_.ov({oa:c,Bb:d,Yd:e,Zs:f,items:(0,_.O)(l)},a),b);return(0,_.I)(a)};
}catch(e){_._DumpException(e)}
try{
_.v2a=function(a,b,c,d,e,f,h,l,p,r){var u=_.I,y=_.LJ();(null==e?0:_.F(e,35))?d=""+_.F(e,35):(null==e?0:_.F(e,13))?d=""+_.F(e,13):(null==d?e=null:(e=_.zr(d),e=null==e?null:_.F(e,2)),e?(d=_.zr(d),d=""+(null==d?null:_.F(d,2))):(null==d?e=null:(e=_.yr(d),e=null==e?null:_.F(e,2)),e?(d=_.yr(d),d=""+(null==d?null:_.F(d,2))):d=""));d=""+_.BQ({up:"recoveryIdentifierId",Da:"dWPKW",name:"identifier",label:"Phone number or email",value:d},a);d=(0,_.I)(d);return u(_.cQ({Ta:r,Sa:c,Za:"jiqeKb:UHZ0U;u3KAb:UHZ0U;rcuQ6b:WYd;"+
(null!=h?h:""),content:(0,_.O)(""+_.dQ({oa:b,title:f,Rb:p,Ya:y,Eb:"queryPhoneNext",Pb:l,jb:(0,_.O)(""+d)},a))},a))};
}catch(e){_._DumpException(e)}
try{
_.FQ=function(a){_.B.call(this,a)};_.D(_.FQ,_.B);_.GQ=function(a){return _.Jg(a,1,"default")};_.x2a=function(){return"You were signed out of your Google Account. Sign in again to continue."};_.y2a=function(){return"To continue, first verify that it's you"};
}catch(e){_._DumpException(e)}
try{
_.HQ=function(a,b){a=a||{};return(0,_.I)(_.N("gc")(a,b))};
var z2a=function(a,b,c,d){return(0,_.I)('<input type="hidden" name="'+_.C(a)+'" value="'+_.C(b)+'"'+(c?' jsname="'+_.C(c)+'"':"")+(d?' id="'+_.C(d)+'"':"")+' jscontroller="'+_.C("kSPLL")+'">')};_.M("gc","",1,function(a){a=a||{};return(0,_.I)(z2a(a.name,a.value,a.Da,a.id))});_.M("hc","",1,function(a){a=a||{};var b=_.I;a=a.UQ;for(var c="",d=a.length,e=0;e<d;e++){var f=a[e];c+=z2a(f.name,f.value,f.Da)}a=(0,_.I)(c);return b(a)});
}catch(e){_._DumpException(e)}
try{
_.F2a=function(){return"With your permission, your child can use their profile to access other Google devices and services that are available to children. Access to your child\u2019s info is limited. You and people who share your family's devices and services can see your child's info."};_.G2a=function(a,b){return(0,_.I)(_.pL({name:"firstNameResponse",Nd:"first-name-response",Da:"RZjyWb",label:"Child's first name",value:(null==b?0:_.$s(b))?""+_.$s(b):""},a))};
_.H2a=function(a,b,c){c=null==c?null:_.$s(c);return(0,_.I)(_.pL({name:"ageInYearsResponse",Da:"ACdsrd",type:"tel",label:c?c+"'s age":"Child's age",value:(null==b?0:_.qm(b,13))?""+_.qm(b,13):""},a))};_.I2a=function(){return"Enter a name for your child"};_.J2a=function(){return"Enter a valid name for your child"};_.K2a=function(){return"Enter an age"};_.L2a=function(){return"Enter a valid age"};
}catch(e){_._DumpException(e)}
try{
_.L1a=function(a,b){var c=_.I;a=a.ab.oa;var d=_.I,e=(0,_.O)("Check keyboard output"),f=(0,_.O)("Test byte array generated by your password");var h=(0,_.I)((0,_.I)(_.aQ({label:"Enter password to parse",name:"password",Qo:"password",Da:"vZSTIf",Gw:!0,isVisible:!0,autocomplete:"current-password"},b))+_.iG({je:2,details:(0,_.O)("WARNING: If you type your real password, be careful sharing the output of this page. It is trivial to discover what you typed by inspecting these bytes.")},b)+_.hG({details:(0,_.O)("No output. Type something in the password field and click Parse."),
Da:"FouKBb"},b));b=d(_.cQ({Ta:"CP6Xbf",Sa:"piwUue",Za:"jiqeKb:UHZ0U;u3KAb:UHZ0U;rcuQ6b:WYd;",content:(0,_.O)(""+_.dQ({oa:a,title:e,Rb:f,Ya:"Parse",Eb:"displayPasswordBytes",jb:(0,_.O)(""+h)},b))},b));return c(b)};
}catch(e){_._DumpException(e)}
try{
_.X1a=function(a,b){var c=a.ab;a=a.Oba;var d="";if(_.F(c.Ba,25))if("*"==_.F(c.Ba,25))d+="Choose a Google Workspace account";else{var e="Choose an account from "+_.J(_.F(c.Ba,25));d+=e}else d+="Choose an account";e="";if(c.Bb.Ib()){var f="to continue to "+_.W1a(c);e+=f}null==c?f=null:(f=c.Bb,f=null==f?null:f.Ib());if(f){f=c.oa;if(null==f)var h=null;else f=_.xo(f),h=null==f?null:_.ym(f,27);var l=c.Bb.Ib(),p=_.sm(c.Bb,7)[0],r=_.sm(c.Bb,6)[0];f="";h&&(h="To continue, Google will share your name, email address, language preference and profile picture with "+
_.J(l)+".",f=f+h+" ");_.L(p)&&_.L(r)?(l="Before using this app, you can review "+_.J(l)+'\u2019s <a href="'+(_.C(_.Iv(p))+'" target="_blank">privacy policy</a> and <a href="')+(_.C(_.Iv(r))+'" target="_blank">Terms of Service</a>.'),f+=l):p?(l="Before using this app, you can review "+_.J(l)+'\u2019s <a href="'+(_.C(_.Iv(p))+'" target="_blank">privacy policy</a> and Terms of Service.'),f+=l):r&&(l="Before using this app, you can review "+_.J(l)+'\u2019s privacy policy and <a href="'+(_.C(_.Iv(r))+
'" target="_blank">Terms of Service</a>.'),f+=l);f=""+_.V({text:(0,_.O)(f)},b);f=(0,_.I)(f)}else f="";b=""+_.T1a({Bb:c.Bb,Ta:"WIXDGc",Sa:"cemGcc",oa:c.oa,Nb:(0,_.wv)(a?'data-scope-data="'+_.C("%.@."+_.Eh(a).substr(1))+'"':""),list:_.Js(_.Ns(c.Ba)),title:(0,_.O)(d),Rb:(0,_.O)(e),xl:_.ym(_.xo(c.oa),36)?_.eQ():"",Ge:(0,_.O)(""+f)},b);return(0,_.I)(b)};
}catch(e){_._DumpException(e)}
try{
_.a2a=function(a,b){a=""+_.dQ({oa:a.Ra.oa,title:"Loading..."},b);b=""+_.cQ({Ta:"huOuDd",Sa:"iTmShe",Za:"rcuQ6b:WYd",content:(0,_.O)(a)},b);return(0,_.I)(b)};
}catch(e){_._DumpException(e)}
try{
_.q2a=function(a,b){a=a.ab;var c=a.oa;var d=a.oa;var e=""+_.BQ({up:"identifierId",Da:"dWPKW",name:"identifier",label:"Your child\u2019s email",value:_.F(_.uo(d),3),Fl:_.Jg(d,10,""),Ck:!0,yl:_.VP(d),autofocus:!1,aj:"androidreauth"==_.F(d,8)},b);e+=_.V({text:"",Da:"OZNMeb",Nb:(0,_.wv)('aria-live="assertive"')},b)+_.V({text:(0,_.O)('<button jsname="'+_.C("Cuz2Ue")+'">'+_.J("Forgot email?")+"</button>")},b)+(_.VP(d)?_.h2a(b):"")+_.ZP({Da:"Si5T8b"},b);d=(0,_.I)(e);a=""+_.dQ({oa:c,title:"Sign in to your child\u2019s account",
Rb:"With your child, sign in to their Google Account",jb:(0,_.O)(""+d),Ya:_.LJ(),Eb:"identifierNext",Pb:_.wm(a.oa,4,!1)?"Skip":"",Vb:_.g2a()},b);b=""+_.cQ({Ta:"iAl6Md",Sa:"DTDxte",Za:"click:W7zCCb(Cuz2Ue);jiqeKb:UHZ0U;u3KAb:UHZ0U;cLkKDf:LwtuAc;eyyw5c:YkatHd;rcuQ6b:WYd;",content:(0,_.O)(a)},b);return(0,_.I)(b)};
}catch(e){_._DumpException(e)}
try{
_.r2a=function(a,b){var c=a.ab;a=b.locale;var d=c.oa,e=(0,_.O)("Recover your Google Account");c=c.oa;var f=""+_.BQ({up:"identifierId",Da:"dWPKW",name:"identifier",label:"Email or phone",value:_.F(_.uo(c),3),Fl:_.Jg(c,10,""),Ck:!0,yl:_.VP(c),autofocus:!1,aj:"androidreauth"==_.F(c,8)},b);f+=_.V({text:"",Da:"OZNMeb",Nb:(0,_.wv)('aria-live="assertive"')},b)+(_.VP(c)?_.h2a(b):"")+_.ZP({Da:"Si5T8b"},b);c=(0,_.I)(f);d=""+_.dQ({oa:d,title:"Account recovery",Rb:e,jb:(0,_.O)(""+c),Ya:_.LJ(),Eb:"identifierNext",
Vb:"Forgot email?"},b);b=""+_.cQ({Ta:"hQnFT",Nb:(0,_.wv)('data-locale="'+_.C(a)+'"'),Sa:"F7VFb",Za:"eyyw5c:quC8Bd;jiqeKb:UHZ0U;u3KAb:UHZ0U;rcuQ6b:WYd;",content:(0,_.O)(d)},b);return(0,_.I)(b)};
}catch(e){_._DumpException(e)}
try{
_.u2a=function(a,b){a=a.ab;for(var c="",d=_.Js(_.Ns(a.Ba)),e="",f=d.length,h=0;h<f;h++)e+=_.ym(d[h],3)?"true":"";c+=_.T1a({Ta:"kABgqe",Sa:"v3lvp",Za:"mHBxT:LiTJ8;rcuQ6b:WYd;",oa:a.oa,Bb:a.Bb,list:d,title:(0,_.O)(""+_.s2a(null,b)),Rb:(0,_.O)(""+_.t2a(null,b)),xl:"Use another account",GC:e?"":"Remove an account"},b);return(0,_.I)(c)};_.s2a=function(){return(0,_.I)("Choose an account")};_.t2a=function(a,b){a=_.I;b=_.N("fc")(null,b);return a(b)};_.M("dc","",0,function(){return(0,_.I)("Sign in to Google apps and Safari")});
_.M("ec","",0,function(){return(0,_.I)("to sign in to Google apps and Safari")});
}catch(e){_._DumpException(e)}
try{
_.w2a=function(a,b){a=""+_.v2a(a,b.oa,"z2Ux2c",b.Jb,b.Ba,"Find your email",void 0,void 0,"Enter your phone number or recovery email","oIjvfc");return(0,_.I)(a)};
}catch(e){_._DumpException(e)}
try{
_.C2a=function(a,b,c,d){var e=_.Os(d);e=null==e?null:_.Do(e);d=_.Os(d);d=null==d?null:_.Fo(d);var f=_.I,h=(0,_.O)(""+_.J("Verify that it\u2019s you"));var l=_.L(_.q(b,_.FQ,87))&&_.L(_.GQ(_.q(b,_.FQ,87)))?_.GQ(_.q(b,_.FQ,87)):"";l=(0,_.I)(_.V({text:"xreauth"==l?_.y2a():_.x2a()},a)+_.HQ({name:"identifierInput",value:"",Da:"dWPKW",id:"identifierId"},a));return f(_.cQ({Ta:"JqMh0e",Sa:"Giemuc",Za:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;DPVjO:tVBJG;rcuQ6b:rcuQ6b;",content:(0,_.O)(""+_.dQ({oa:b,Bb:c,Gc:{Sb:null!=e?
e:"",identifier:null!=d?d:""},title:h,description:(0,_.O)(""+l),Eb:"identifierNext",Ya:_.LJ()},a))},a))};
}catch(e){_._DumpException(e)}
try{
_.D2a=function(a,b){var c=_.I;a=a.Ra.oa;var d=""+_.V({text:(0,_.O)("To help keep your profile secure, Google needs to verify your parent's Google Account")},b);d=""+_.hG({details:(0,_.O)(d)},b);d=(0,_.I)(d);return c(_.cQ({Ta:"Nf2VHf",Sa:"TxaWAc",Za:"rcuQ6b:rcuQ6b;jiqeKb:R3AVS;u3KAb:R3AVS;",content:(0,_.O)(""+_.dQ({oa:a,title:"Have a parent sign in",jb:(0,_.O)(""+d),Ya:"Sign in"},b))},b))};
}catch(e){_._DumpException(e)}
try{
_.E2a=function(a,b){var c=_.I;a=a.Ra.oa;var d=(0,_.O)(""+_.J(_.N("mc")(null,b))),e=(0,_.O)(""+_.J(_.N("nc")(null,b)));var f=_.I;var h=_.N("ic")(null,b);f=f(_.fG({items:(0,_.O)(""+h)},b));return c(_.cQ({Ta:"Od6CXe",Sa:"sJhOrd",Za:"jiqeKb:oXMuMe;u3KAb:oXMuMe;cLkKDf:LNUc7b;rcuQ6b:WYd;",content:(0,_.O)(""+_.dQ({oa:a,title:d,Rb:e,jb:(0,_.O)(""+f),Ya:"Yes, continue",Pb:_.N("oc")(null,b)},b))},b))};
_.M("ic","",0,function(a,b){a=_.I;var c=_.N("jc")(null,b)+_.N("kc")(null,b);b=_.N("lc")(null,b);return a(c+b)});_.M("jc","",0,function(a,b){a=""+_.V({text:"Help choose what's OK to explore, buy and watch"},b);b=""+_.gG({label:(0,_.O)(a),icon:(0,_.O)(""+_.eG({name:"checkCircleOutline"},b))},b);return(0,_.I)(b)});_.M("kc","",0,function(a,b){a=""+_.V({text:"See how much apps are used"},b);b=""+_.gG({label:(0,_.O)(a),icon:(0,_.O)(""+_.eG({name:"schedule"},b))},b);return(0,_.I)(b)});
_.M("lc","",0,function(a,b){a=""+_.V({text:"Remotely lock devices when it's time to play, study or sleep"},b);b=""+_.gG({label:(0,_.O)(a),icon:(0,_.O)(""+_.eG({name:"phonelinkLock"},b))},b);return(0,_.I)(b)});_.M("mc","",0,function(){return"Create a Google Account for your child"});_.M("nc","",0,function(){return"You\u2019ll be able to manage screen time, apps and more with the Google Family Link app"});_.M("oc","",0,function(){return"No, thanks"});
_.M("pc","",1,function(a,b){a=""+_.V({text:"Set content filters for services like Google Play and Search that work when your child is signed in"},b);b=""+_.gG({label:(0,_.O)(a),icon:(0,_.O)(""+_.eG({name:"filterList"},b))},b);return(0,_.I)(b)});_.M("qc","",1,function(a,b){a=""+_.V({text:"Manage your child\u2019s account and privacy settings"},b);b=""+_.gG({label:(0,_.O)(a),icon:(0,_.O)(""+_.eG({name:"accountCircle",fill:"#757575"},b))},b);return(0,_.I)(b)});_.M("mc","",1,function(){return"Create a Google Account"});_.M("nc","",1,function(){return"You\u2019ll help manage this account until your child is 13 (or applicable age in your country)"});_.M("ic","",1,function(a,b){a=_.I;var c=_.N("qc")(null,b);var d=_.N("pc")(null,b);return a(c+d+_.N("kc")(null,b))});
_.M("kc","",1,function(a,b){a='Limit screen time on supervised devices with Google Family Link.  <a href="https://support.google.com/families/answer/7103340?hl='+(_.Ev(b.locale)+'" target="_blank">Learn more</a>');a=""+_.V({text:(0,_.O)(a)},b);b=""+_.gG({label:(0,_.O)(a),icon:(0,_.O)(""+_.eG({name:"timer"},b))},b);return(0,_.I)(b)});
}catch(e){_._DumpException(e)}
try{
_.M2a=function(a,b){a=a.ab;return(0,_.I)(_.cQ({Ta:"ZfV5Jf",Sa:"MinWce",Za:"rcuQ6b:WYd;jiqeKb:tJiF1e;u3KAb:tJiF1e;",content:(0,_.O)(""+_.dQ({oa:a.oa,title:"Create a Google children's profile",jb:(0,_.O)(""+_.V({text:(0,_.O)(""+_.J(_.F2a()))},b)+_.G2a(b,a.ub)),Ya:_.LJ()},b))},b))};
}catch(e){_._DumpException(e)}
try{
_.N2a=function(a,b){var c=a.uc,d=a.ab;a=_.I;var e=d.oa,f=""+_.V({text:(0,_.O)(""+_.J(_.F2a()))},b);c=_.N("rc")({uc:c.uc,ub:d.ub},b);return a(_.cQ({Ta:"KsFr5c",Sa:"iVsDqf",Za:"rcuQ6b:WYd;jiqeKb:tJiF1e;u3KAb:tJiF1e;",content:(0,_.O)(""+_.dQ({oa:e,title:"Create a Google children's profile",jb:(0,_.O)(f+c),Ya:_.LJ()},b))},b))};_.M("rc","",0,function(a,b){a=a||{};var c=a.uc;a=a.ub;return(0,_.I)(_.G2a(b,a)+_.H2a(b,c,a))});
}catch(e){_._DumpException(e)}
try{
_.O2a=function(a,b){var c=a.ab;a="";var d=_.$s(c.ub),e="";switch(_.XP(c.ub)){case 2:e+="female";break;case 1:e+="male";break;default:e+="other"}var f="";if(_.ym(c.oa,100)){var h=_.Y(new _.X("{CHILD_GENDER,select, female{First, set up {CHILD_FIRST_NAME}\u2019s Gmail and password}male{First, set up {CHILD_FIRST_NAME}\u2019s Gmail and password}other{First, set up {CHILD_FIRST_NAME}\u2019s Gmail and password}}"),{CHILD_GENDER:e,CHILD_FIRST_NAME:_.J(d)});f+=h}else h=_.Y(new _.X("{CHILD_GENDER,select, female{First, set up {CHILD_FIRST_NAME}\u2019s Gmail and password}male{First, set up {CHILD_FIRST_NAME}\u2019s Gmail and password}other{First, set up {CHILD_FIRST_NAME}\u2019s Gmail and password}}"),
{CHILD_GENDER:e,CHILD_FIRST_NAME:_.J(d)}),f+=h;h=c.oa;f=(0,_.O)(f);if(_.ym(c.oa,100)){c=_.Y(new _.X("{CHILD_GENDER,select, female{For settings like Voice Match, {CHILD_FIRST_NAME} will need a Google Account with a Gmail address &amp; password. You'll also be able to manage more devices in Family Link. That way, Assistant can apply parental controls when {CHILD_FIRST_NAME}'s speaking.}male{For settings like Voice Match, {CHILD_FIRST_NAME} will need a Google Account with a Gmail address &amp; password. You'll also be able to manage more devices in Family Link. That way, Assistant can apply parental controls when {CHILD_FIRST_NAME}'s speaking.}other{For settings like Voice Match, {CHILD_FIRST_NAME} will need a Google Account with a Gmail address &amp; password. You'll also be able to manage more devices in Family Link. That way, Assistant can apply parental controls when {CHILD_FIRST_NAME}'s speaking.}}"),
{CHILD_GENDER:e,CHILD_FIRST_NAME:_.J(d)});c+=' <a href="https://support.google.com/families/answer/7101025" target="_blank">'+_.KJ()+"</a>";c=""+_.V({text:(0,_.O)(c)},b);d=_.Y(new _.X("{CHILD_GENDER,select, female{You'll create a Gmail address and password for {CHILD_FIRST_NAME} and she can sign in on her own}male{You'll create a Gmail address and password for {CHILD_FIRST_NAME} and he can sign in on his own}other{You'll create a Gmail address and password for {CHILD_FIRST_NAME} and they can sign in on their own}}"),
{CHILD_GENDER:e,CHILD_FIRST_NAME:_.J(d)});d=""+_.V({text:(0,_.O)(d)},b);d=""+_.gG({label:(0,_.O)(d),icon:(0,_.O)(""+_.eG({name:"accountCircle",fill:"#757575"},b))},b);var l=_.Y(new _.X("{CHILD_GENDER,select, female{She'll have access to more Google services}male{He'll have access to more Google services}other{They'll have access to more Google services}}"),{CHILD_GENDER:e});l=""+_.V({text:(0,_.O)(l)},b);d+=_.gG({label:(0,_.O)(l),icon:(0,_.O)(""+_.eG({name:"google",fill:"#757575"},b))},b);e=_.Y(new _.X("{CHILD_GENDER,select, female{You'll still be able to manage parental controls in Family Link}male{You'll still be able to manage parental controls in Family Link}other{You'll still be able to manage parental controls in Family Link}}"),
{CHILD_GENDER:e});e=""+_.V({text:(0,_.O)(e)},b);d+=_.gG({label:(0,_.O)(e),icon:(0,_.O)(""+_.eG({name:"familyLink",fill:"#757575"},b))},b);d=""+_.fG({items:(0,_.O)(d)},b);d=(0,_.I)(d);d=(0,_.I)(c+d)}else c=_.J(d)+" will need a Google Account with a Gmail address and password.",c="{CHILD_GENDER,select, female{Once {CHILD_FIRST_NAME} has a Gmail address and password, she\u2019ll be able to sign in to Google services and devices with your permission. As a parent, you\u2019ll choose important settings and set up Family Link\u2019s parental controls on supervised devices.}male{Once {CHILD_FIRST_NAME} has a Gmail address and password, he\u2019ll be able to sign in to Google services and devices with your permission. As a parent, you\u2019ll choose important settings and set up Family Link\u2019s parental controls on supervised devices.}other{Once {CHILD_FIRST_NAME} has a Gmail address and password, they\u2019ll be able to sign in to Google services and devices with your permission. As a parent, you\u2019ll choose important settings and set up Family Link\u2019s parental controls on supervised devices.}}"==
c?_.Y(new _.X("{CHILD_GENDER,select, female{Once {CHILD_FIRST_NAME} has a Gmail address and password, she\u2019ll be able to sign in to Google services and devices with your permission. As a parent, you\u2019ll choose important settings and set up Family Link\u2019s parental controls on supervised devices.}male{Once {CHILD_FIRST_NAME} has a Gmail address and password, he\u2019ll be able to sign in to Google services and devices with your permission. As a parent, you\u2019ll choose important settings and set up Family Link\u2019s parental controls on supervised devices.}other{Once {CHILD_FIRST_NAME} has a Gmail address and password, they\u2019ll be able to sign in to Google services and devices with your permission. As a parent, you\u2019ll choose important settings and set up Family Link\u2019s parental controls on supervised devices.}}"),
{CHILD_GENDER:e,CHILD_FIRST_NAME:_.J(d)}):c,c+=' <a href="https://support.google.com/families/answer/7101025" target="_blank">'+_.KJ()+"</a>",c=""+_.V({text:(0,_.O)(c)},b),d=_.Y(new _.X("{CHILD_GENDER,select, female{You'll create a Gmail and password for {CHILD_FIRST_NAME} and she can sign in on her own}male{You'll create a Gmail and password for {CHILD_FIRST_NAME} and he can sign in on his own}other{You'll create a Gmail and password for {CHILD_FIRST_NAME} and they can sign in on their own}}"),{CHILD_GENDER:e,
CHILD_FIRST_NAME:_.J(d)}),d=""+_.V({text:(0,_.O)(d)},b),d=""+_.gG({label:(0,_.O)(d),icon:(0,_.O)(""+_.eG({name:"accountCircle",fill:"#757575"},b))},b),l=_.Y(new _.X("{CHILD_GENDER,select, female{She'll have access to more Google services}male{He'll have access to more Google services}other{They'll have access to more Google services}}"),{CHILD_GENDER:e}),l=""+_.V({text:(0,_.O)(l)},b),d+=_.gG({label:(0,_.O)(l),icon:(0,_.O)(""+_.eG({name:"google",fill:"#757575"},b))},b),e=_.Y(new _.X("{CHILD_GENDER,select, female{You'll still be able to manage more parental controls in Family Link}male{You'll still be able to manage more parental controls in Family Link}other{You'll still be able to manage more parental controls in Family Link}}"),
{CHILD_GENDER:e}),e=""+_.V({text:(0,_.O)(e)},b),d+=_.gG({label:(0,_.O)(e),icon:(0,_.O)(""+_.eG({name:"familyLink",fill:"#757575"},b))},b),d=""+_.fG({items:(0,_.O)(d)},b),d=(0,_.I)(d),d=(0,_.I)(c+d);h=""+_.dQ({oa:h,title:f,jb:(0,_.O)(""+d),Ya:_.LJ()},b);a+=_.cQ({Ta:"OJWoQe",Sa:"zrGnHe",Za:"jiqeKb:wITw6;u3KAb:wITw6;rcuQ6b:WYd;",Yd:"SFXTtb",content:(0,_.O)(h)},b);return(0,_.I)(a)};
}catch(e){_._DumpException(e)}
try{
_.w("initialpage_view");
_.sH(_.zEa,{Ua:function(a,b){var c=a.ab,d="",e=_.F(c.oa,8);switch(_.Za(e)?e.toString():e){case "oauthchooseaccount":d+=_.X1a(a,b);break;case "signinchooser":d+=_.u2a(a,b);break;case "androidreauth":d+=_.C2a(b,c.oa,c.Bb,c.Ba);break;case "recoveryidentifier":d+=_.r2a(a,b);break;case "usernamerecovery":a=d;d=_.I;c=_.ov({content:(0,_.O)(""+_.w2a(b,{oa:c.oa,Jb:c.Jb,Ba:c.Ba}))},c);b=(0,_.I)(_.N("ob")(c,b));b=d(b);d=a+b;break;case "keyboardcheck":d+=_.L1a(a,b);break;case "signup/v2/kidaccountinfo":d+=_.E2a(c,
b);break;case "kididentifier":d+=_.q2a(a,b);break;case "kidsignupname":d+=_.M2a(a,b);break;case "signup/v2/kidsignupnameage":d+=_.N2a(a,b);break;case "ulpupgradelandingpage":d+=_.O2a(a,b);break;case "ulpreauth":d+=_.D2a(a,b);break;case "signin/v2/ulpsigninlanding":d+=_.a2a(a,b);break;default:d+=_.m2a(a,b)}return(0,_.I)(d)},aa:_.qQ({ab:_.zQ})});

_.x();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
